# dubbo_server

./: README.md  pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/dubbo/app/consumer/: ConsumerApplication.java  consumerApplication.java
dubbo_consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo_interface/: pom.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/dubbo/app/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo_provider/src/main/resources/spring/: dubbo-provider.xml
dubbo_senior_consumer/: pom.xml
dubbo_senior_consumer/src/main/java/com/dubbo/senior/: DubboSeniorApplication.java  DubboSeniorConsumerApplication.java  DubboSeniorConsumerApplicationV2.java  DubboSeniorConsumerApplicationV3.java  DubboSeniorConsumerApplicationV4.java  FutureCollector.java  FutureInfo.java
dubbo_senior_consumer/src/main/resources/: dubbo-consumer.xml
dubbo_senior_interface/: pom.xml
dubbo_senior_interface/src/main/java/com/myproj/dubbo/: CallBackService.java
dubbo_senior_interfaces/src/main/java/com/myproj/dubbo/: CallBackListner.java  CallBackService.java
dubbo_senior_provider/: pom.xml
dubbo_senior_provider/src/main/java/com/dubbo/senior/: CallBackListner.java  CallBackService.java  CallBackServiceImpl.java  DubboSeniorProviderApplication.java
dubbo_senior_provider/src/main/resources/: dubbo-provider.xml
dubbo_senior_provider/src/test/java/com/dubbo/senior/: DubboSeniorApplicationTests.java
dubbo_server-consumer/: pom.xml
dubbo_server-interface/: pom.xml
dubbo_server-provider/: pom.xml
dubbo_server-provider/src/main/java/com/dubbo/app/provider/: providerApplication.java
dubbo_spi/: pom.xml
dubbo_spi/src/main/java/com/dubbo/spi/: DubboSpiApplication.java
dubbo_spi/src/main/java/com/dubbo/spi/compiler/: Javassit.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/activate/facade/: ActivatePrintService.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/activate/impl/: ActivatePrintServiceV1Impl.java  ActivatePrintServiceV2Impl.java  ActivatePrintServiceV3Impl.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/activate/test/: ActivatePrintServiceTest.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/adaptive/facade/: AdaptivePrintService.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/adaptive/impl/: AdpativePrintServiceV1Impl.java  AdpativePrintServiceV2Impl.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/adaptive/test/: AdaptivePrintServiceTest.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/facade/: PrintService.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/impl/: PrintServiceV1Impl.java  PrintServiceV2Impl.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/original/facade/: PrintService.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/original/impl/: PrintServiceV1Impl.java  PrintServiceV2Impl.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/original/test/: PrintServiceTest.java
dubbo_spi/src/main/java/com/dubbo/spi/dubbospi/test/: PrintServiceTest.java
dubbo_spi/src/main/java/com/dubbo/spi/ioc/: PrintServiceBean.java  PrintServiceFacade.java  PrintServiceImpl.java  PrintServiceTest.java
dubbo_spi/src/main/java/com/dubbo/spi/javaspi/facade/: PrintService.java
dubbo_spi/src/main/java/com/dubbo/spi/javaspi/impl/: PrintServiceV1Impl.java  PrintServiceV2Impl.java
dubbo_spi/src/main/java/com/dubbo/spi/javaspi/service/: ServiceLoaderService.java
dubbo_spi/src/main/resources/: application.xml
